# AppxPackaging

./: .editorconfig  AppxPackaging.sln  LICENSE.txt  NuGet.config  README.md  version.json
.github/workflows/: CI.yml
Sunburst.AppxPackaging/: CompilePriConfig.cs  CreatePriConfig.cs  Sunburst.AppxPackaging.csproj
Sunburst.AppxPackaging.PriAssemblyResolver/: Sunburst.AppxPackaging.PriAssemblyResolver.csproj
Sunburst.AppxPackaging.PriAssemblyResolver/Properties/: AssemblyInfo.cs
Sunburst.AppxPackaging.Tasks/: CompilePriConfig.cs  CreatePriConfig.cs  Sunburst.AppxPackaging.Tasks.csproj
Sunburst.AppxPackaging.Tasks/ManifestSchemas/: WindowsCapabilities-2.xsd
Sunburst.AppxPackaging.Tasks/Properties/: AssemblyInfo.cs
Sunburst.AppxPackaging.Tasks/Targets/: AppxPackaging.targets
Sunburst.AppxPackaging.UwpApiAnalyzer/: Sunburst.AppxPackaging.Uwp.targets  Sunburst.AppxPackaging.UwpApiAnalyzer.csproj  UwpApiAnalyzer.cs  app.config  packages.config
Sunburst.AppxPackaging.UwpApiAnalyzer/Properties/: AssemblyInfo.cs
Sunburst.AppxPackaging.UwpApiAnalyzer/UwpSdks/: 14393.targets  15063.targets  16299.targets
Sunburst.AppxPackaging/ManifestSchemas/: RestrictedCapabilities-2.xsd  RestrictedCapabilities-3.xsd  RestrictedCapabilities.xsd  WindowsCapabilities-3.xsd  WindowsCapabilities.xsd
Sunburst.AppxPackaging/Targets/: AppxPackaging.targets  GetProjectFiles.targets
src/: AppxPackaging.sln  Directory.Build.props  strongname.snk  stylecop.json
src/Sunburst.AppxPackaging.BuildTasks/: AppxConvertContentItems.cs  AppxConvertTargetPaths.cs  CompilePriConfig.cs  CreatePriConfig.cs  CreateReswFiles.cs  PackAppx.cs  Sunburst.AppxPackaging.BuildTasks.csproj
src/Sunburst.AppxPackaging.BuildTasks/Rules/: AppxManifest.xaml  AppxStringResource.xaml  AppxVisualAsset.xaml  ProjectItemsSchema.xaml
src/Sunburst.AppxPackaging.BuildTasks/Targets/: GetProjectFiles.targets  MakeAppxLayout.targets  Sunburst.AppxPackaging.BuildTasks.targets
src/Sunburst.AppxPackaging.PriResourceResolver/: PriAssemblyResolver.cs  Sunburst.AppxPackaging.PriResourceResolver.csproj
src/Sunburst.AppxPackaging.UwpApiReferences/: Sunburst.AppxPackaging.UwpApiReferences.csproj  Sunburst.AppxPackaging.UwpApiReferences.targets
