<Project>
  <UsingTask AssemblyFile="$(AppxBuildTasksAssembly)" TaskName="Sunburst.AppxPackaging.BuildTasks.AppxConvertContentItems" />

  <Target Name="_AppxPackageGetProjectFiles" DependsOnTargets="PrepareForBuild;ResolveReferences;GenerateSatelliteAssemblies;_CopyAppConfigFile" Returns="@(_AppxProjectFile)">
    <AppxConvertContentItems InputItems="@(Content);@(None)" RootDestination="$(_AppxDestination)">
      <Output TaskParameter="OutputItems" ItemName="_AppxProjectFile" />
    </AppxConvertContentItems>

    <ItemGroup>
      <_AppxProjectFile Include="$(TargetPath)">
        <Destination>$(_AppXDestination)</Destination>
      </_AppxProjectFile>
      <_AppxProjectFile Include="@(ReferenceCopyLocalPaths)">
        <Destination>$(_AppXDestination)\%(ReferenceCopyLocalPaths.DestinationSubDirectory)</Destination>
      </_AppxProjectFile>
      <_AppxProjectFile Include="@(ReferenceSatellitePaths)">
        <Destination>$(_AppXDestination)\%(ReferenceSatellitePaths.DestinationSubDirectory)</Destination>
      </_AppxProjectFile>
    </ItemGroup>

    <ItemGroup Condition="Exists('$(TargetPath).config')">
      <_AppxProjectFile Include="$(TargetPath).config">
        <Destination>$(_AppXDestination)</Destination>
      </_AppxProjectFile>
    </ItemGroup>

    <ItemGroup>
      <_Satellites Include="@(EmbeddedResource -> '$(ProjectDir)$(OutputPath)%(Culture)\$(TargetName).resources.dll')" Condition="'%(EmbeddedResource.Culture)' != ''" />
    </ItemGroup>
    <ItemGroup>
      <_AppxProjectFile Include="@(_Satellites)">
        <Destination>$(_AppXDestination)\%(_Satellites.Culture)</Destination>
      </_AppxProjectFile>
    </ItemGroup>
  </Target>
  
  <Target Name="_AppXPackagePrintProjectFiles">
    <CallTarget Targets="_AppXPackageGetProjectFiles">
      <Output TaskParameter="TargetOutputs" ItemName="_Temporary" />
    </CallTarget>
    <Message Importance="high" Text="@(_Temporary, '&#xD;&#xA;')" />
  </Target>
</Project>
