<Project>
  <PropertyGroup>
    <AppxBuildTasksAssembly>$(MSBuildThisFileDirectory)\netstandard2.0\Sunburst.AppxPackaging.BuildTasks.dll</AppxBuildTasksAssembly>
  </PropertyGroup>

  <ItemGroup>
    <AvailableItemName Include="AppxManifest" />
    <AvailableItemName Include="AppxVisualAsset" />
    <AvailableItemName Include="AppxStringResource" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)/GetProjectFiles.targets" />
  <Import Project="$(MSBuildThisFileDirectory)/MakeAppxLayout.targets" />
</Project>
