<?xml version="1.0" encoding="utf-8" ?>
<Project>
  <ItemGroup Condition="Exists('$(MSBuildThisFileDirectory)bin\$(Configuration)\Sunburst.AppxPackaging.UwpApiAnalyzer.dll')">
    <Analyzer Include="$(MSBuildThisFileDirectory)bin\$(Configuration)\Sunburst.AppxPackaging.UwpApiAnalyzer.dll" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Runtime.WindowsRuntime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(MSBuildProgramFiles32)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5\System.Runtime.WindowsRuntime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Runtime.WindowsRuntime.UI.Xaml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(MSBuildProgramFiles32)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5\System.Runtime.WindowsRuntime.UI.Xaml.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <AppxTargetApiVersion Condition="'$(AppxTargetApiVersion)' == ''">16299</AppxTargetApiVersion>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)UwpSdks\$(AppxTargetApiVersion).targets" />
</Project>
