<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Sunburst.AppxPackaging</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Title>Sunburst AppX Packaging - PRI Resource Resolver</Title>
    <Authors>William Kent</Authors>
    <Description>This package contains an assembly that can be used by a Desktop Bridge (Centennial) application to resolve assemblies from locale-specific, resource-only AppX packages.</Description>
    <Copyright>Copyright © 2018 William Kent. Licensed under the Apache License.</Copyright>
    <PackageTags>uwp;centennial;appx;desktop-bridge</PackageTags>
    <Version>1.0.0</Version>

    <PackageProjectUrl>https://github.com/SunburstApps/AppxPackaging</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/SunburstApps/AppxPackaging/blob/master/LICENSE.txt</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sunburst.AppxPackaging.UwpApiReferences" Version="1.0.0" />
  </ItemGroup>
</Project>
