<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <AppxPackageRoot Condition="'$(AppxPackageRoot)' == ''">$(SolutionDir)bin\$(AppxPackageName)\</AppxPackageRoot>
    <AppxPackageLayoutDir Condition="'$(AppxPackageLayoutDir)' == ''">$(AppxPackageRoot)Layout</AppxPackageLayoutDir>

    <AppxTasksAssembly>$(MSBuildThisFileDirectory)..\bin\$(Configuration)\Sunburst.AppxPackaging.dll</AppxTasksAssembly>
  </PropertyGroup>

  <UsingTask AssemblyFile="$(AppxTasksAssembly)" TaskName="Sunburst.AppxPackaging.Tasks.CreatePriConfig" />
  <UsingTask AssemblyFile="$(AppxTasksAssembly)" TaskName="Sunburst.AppxPackaging.Tasks.CompilePriConfig" />

  <Target Name="AppxCheckPreconditions">
    <Error Text="You must specify a package name." Condition="'$(AppxPackageName)' == ''" />
    <Error Text="An AppxManifest item must be specified." Condition="'@(AppxManifest)' == ''" />
    <Error Text="Only one AppxManifest item may be specified (there are @(AppxManifest -> Count()))." Condition="'@(AppxManifest -> Count())' != '1'" />

    <PropertyGroup>
      <AppxPackageRoot Condition="!HasTrailingSlash($(AppxPackageRoot))">$(AppxPackageRoot)\</AppxPackageRoot>
      <AppxPackageLayoutDir Condition="!HasTrailingSlash($(AppxPackageLayoutDir))">$(AppxPackageLayoutDir)\</AppxPackageLayoutDir>
    </PropertyGroup>
  </Target>

  <Target Name="AppxCreatePackageLayout" DependsOnTargets="AppxCheckPreconditions">
    <MakeDir Directories="$(AppxPackageLayoutDir)" />

    <!-- Build the project references. -->
    <ItemGroup>
      <_ProjectReferenceWithDestination Include="@(ProjectReference)" Condition="'%(ProjectReference.VFSTargetDir)' != ''">
        <Destination>$(AppxPackageLayoutDir)\VFS\%(ProjectReference.VFSTargetDir)</Destination>
      </_ProjectReferenceWithDestination>
      <_ProjectReferenceWithDestination Include="@(ProjectReference)" Condition="'%(ProjectReference.Destination)' != ''">
        <Destination>$(AppxPackageLayoutDir)\%(ProjectReference.Destination)</Destination>
      </_ProjectReferenceWithDestination>
    </ItemGroup>
    <MSBuild Projects="@(_ProjectReferenceWithDestination)" Targets="_AppXPackageGetProjectFiles" Properties="_AppXDestination=%(Destination)">
      <Output TaskParameter="TargetOutputs" ItemName="_ProjectFileWithDuplicates" />
    </MSBuild>

    <RemoveDuplicates Inputs="@(_ProjectFileWithDuplicates)">
      <Output TaskParameter="Filtered" ItemName="_ProjectFile" />
    </RemoveDuplicates>

    <!-- Don't copy the PDBs, these should not be shipped. -->
    <ItemGroup>
      <_ProjectFile Remove="@(_ProjectFile)" Condition="'%(Extension)' == '.pdb'" />
    </ItemGroup>

    <Copy SourceFiles="@(_ProjectFile)" DestinationFolder="%(Destination)" />

    <!-- Copy the visual asset files. -->
    <Copy SourceFiles="@(VisualAsset)" DestinationFolder="$(AppxPackageLayoutDir)\Assets" />

    <!-- Copy the content files. -->
    <ItemGroup>
      <_ContentWithDestination Include="@(Content)" Condition="'%(Content.VFSTargetDir)' != ''">
        <Destination>$(AppxPackageLayoutDir)\VFS\%(Content.VFSTargetDir)</Destination>
      </_ContentWithDestination>
      <_ContentWithDestination Include="@(Content)" Condition="'%(Content.Destination)' != ''">
        <Destination>$(AppxPackageLayoutDir)\%(Destination)</Destination>
      </_ContentWithDestination>
    </ItemGroup>
    <Copy SourceFiles="@(_ContentWithDestination)" DestinationFolder="%(Destination)" />

    <!-- Copy the AppX manifest. -->
    <Copy SourceFiles="@(AppxManifest)" DestinationFolder="$(AppxPackageLayoutDir)" />
  </Target>

  <Target Name="AppxCreatePriConfig" DependsOnTargets="AppxCheckPreconditions">
    <PropertyGroup>
      <AppxPriLanguages Condition="'$(AppxPriLanguages)' == ''">en-US</AppxPriLanguages>
    </PropertyGroup>

    <MakeDir Directories="$(AppxPackageRoot)Fat" Condition="!Exists('$(AppxPackageRoot)Fat')" />
    <CreatePriConfig LanguageQualifiers="$(AppxPriLanguages)" TargetVersion="$(AppxPriTargetVersion)" ConfigFilePath="$(AppxPackageRoot)Fat\$(AppxPackageName).xml" />
  </Target>

  <Target Name="AppxCompilePriConfig" DependsOnTargets="AppxCheckPreconditions; AppxCreatePriConfig">
    <CompilePriConfig PackageLayout="$(AppxPackageLayoutDir)" ConfigFilePath="$(AppxPackageRoot)Fat\$(AppxPackageName).xml" OutputFile="$(AppxPackageLayoutDir)resources.pri" />
  </Target>

  <Target Name="Build" DependsOnTargets="AppxCreatePackageLayout; AppxCompilePriConfig" />

  <Target Name="Clean">
    <RemoveDir Directories="$(AppxPackageRoot)" />
  </Target>

  <Target Name="Rebuild" DependsOnTargets="Clean;Build"/>
</Project>
