<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <AppxPackageRoot Condition="'$(AppxPackageRoot)' == ''">$(SolutionDir)bin\$(AppxPackageName)\</AppxPackageRoot>
    <AppxPackageLayoutDir Condition="'$(AppxPackageLayoutDir)' == ''">$(AppxPackageRoot)Layout</AppxPackageLayoutDir>
    <AppxCreateSplitPackages Condition="'$(AppxCreateSplitPackages) == ''">false</AppxCreateSplitPackages>
  </PropertyGroup>

  <Target Name="AppxCheckPreconditions">
    <Error Text="You must specify a package name." Condition="'$(AppxPackageName)' == ''" />
    <Error Text="An AppxManifest item must be specified." Condition="'@(AppxManifest)' == ''" />
    <Error Text="Only one AppxManifest item may be specified (there are @(AppxManifest -> Count()))." Condition="'@(AppxManifest -> Count())' != '1'" />

    <PropertyGroup>
      <AppxPackageRoot Condition="!HasTrailingSlash($(AppxPackageRoot))">$(AppxPackageRoot)\</AppxPackageRoot>
      <AppxPackageLayoutDir Condition="!HasTrailingSlash($(AppxPackageLayoutDir))">$(AppxPackageLayoutDir)\</AppxPackageLayoutDir>
    </PropertyGroup>
  </Target>

  <Target Name="AppxCreatePackageLayout" DependsOnTargets="AppxCheckPreconditions">
    <MakeDir Directories="$(AppxPackageLayoutDir)" />

    <!-- Build the project references. -->
    <ItemGroup>
      <_ProjectReferenceWithDestination Include="@(ProjectReference)" Condition="'%(ProjectReference.VFSTargetDir)' != ''">
        <Destination>$(AppxPackageLayoutDir)\VFS\%(ProjectReference.VFSTargetDir)</Destination>
      </_ProjectReferenceWithDestination>
      <_ProjectReferenceWithDestination Include="@(ProjectReference)" Condition="'%(ProjectReference.Destination)' != ''">
        <Destination>$(AppxPackageLayoutDir)\%(ProjectReference.Destination)</Destination>
      </_ProjectReferenceWithDestination>
    </ItemGroup>
    <MSBuild Projects="@(_ProjectReferenceWithDestination)" Targets="_AppXPackageGetProjectFiles" Properties="_AppXDestination=%(Destination)">
      <Output TaskParameter="TargetOutputs" ItemName="_ProjectFileWithDuplicates" />
    </MSBuild>

    <RemoveDuplicates Inputs="@(_ProjectFileWithDuplicates)">
      <Output TaskParameter="Filtered" ItemName="_ProjectFile" />
    </RemoveDuplicates>

    <!-- Don't copy the PDBs, these should not be shipped. -->
    <ItemGroup>
      <_ProjectFile Remove="@(_ProjectFile)" Condition="'%(Extension)' == '.pdb'" />
    </ItemGroup>

    <Copy SourceFiles="@(_ProjectFile)" DestinationFolder="%(Destination)" />

    <!-- Copy the visual asset files. -->
    <Copy SourceFiles="@(VisualAsset)" DestinationFolder="$(AppxPackageLayoutDir)\Assets" />

    <!-- Copy the content files. -->
    <ItemGroup>
      <_ContentWithDestination Include="@(Content)" Condition="'%(Content.VFSTargetDir)' != ''">
        <Destination>$(AppxPackageLayoutDir)\VFS\%(Content.VFSTargetDir)</Destination>
      </_ContentWithDestination>
      <_ContentWithDestination Include="@(Content)" Condition="'%(Content.Destination)' != ''">
        <Destination>$(AppxPackageLayoutDir)\%(Destination)</Destination>
      </_ContentWithDestination>
    </ItemGroup>
    <Copy SourceFiles="@(_ContentWithDestination)" DestinationFolder="%(Destination)" />

    <!-- Copy the AppX manifest. -->
    <Copy SourceFiles="@(AppxManifest)" DestinationFolder="$(AppxPackageLayoutDir)" />

    <!-- Finally, crate a split package, if requested. -->
    <Exec Command="&quot;$(MSBuildThisFileDirectory)MakeAppxBundle.bat&quot; &quot;$(AppxPackageFileName)&quot; &quot;$(AppxPackageLayoutDir)&quot; @(AppxLanguage -> '%(Identity)', ' ')"
          WorkingDirectory="$(SolutionDir)" Condition="'$(AppxCreateSplitPackages)' == 'true'" StandardOutputImportance="high" />
  </Target>

  <Target Name="Build" DependsOnTargets="AppxCreatePackageLayout" />

  <Target Name="Clean">
    <RemoveDir Directories="$(AppxPackageRoot)" />
  </Target>

  <Target Name="Rebuild" DependsOnTargets="Clean;Build"/>
</Project>
