<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>

    <Title>Sunburst AppX Packaging - UWP API Sets</Title>
    <Authors>William Kent</Authors>
    <Description>This package contains references to the various UWP APIs that can be used in a Desktop Bridge (Centennial) application.</Description>
    <Copyright>Copyright © 2018 William Kent. Licensed under the Apache License.</Copyright>
    <PackageTags>uwp;centennial;appx;desktop-bridge</PackageTags>
    <Version>1.1.0</Version>

    <PackageProjectUrl>https://github.com/SunburstApps/AppxPackaging</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/SunburstApps/AppxPackaging/blob/master/LICENSE.txt</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Sunburst.AppxPackaging.UwpApiReferences.targets" Pack="true" PackagePath="build" />
  </ItemGroup>
</Project>
