<?xml version="1.0" encoding="utf-8" ?>
<Project>
  <PropertyGroup Condition="'$(AppxTargetApiVersion)' == ''">
    <!-- Reference the latest version that is installed on the user's machine. -->
    <AppxTargetApiVersion Condition="Exists('$(MSBuildProgramFiles32)\Windows Kits\10\UnionMetadata\10.0.16299.0\Windows.winmd') and '$(AppxTargetApiVersion)' == ''">10.0.16299.0</AppxTargetApiVersion>
    <AppxTargetApiVersion Condition="Exists('$(MSBuildProgramFiles32)\Windows Kits\10\UnionMetadata\10.0.15063.0\Windows.winmd') and '$(AppxTargetApiVersion)' == ''">10.0.15063.0</AppxTargetApiVersion>
    <AppxTargetApiVersion Condition="Exists('$(MSBuildProgramFiles32)\Windows Kits\10\UnionMetadata\10.0.14393.0\Windows.winmd') and '$(AppxTargetApiVersion)' == ''">10.0.14393.0</AppxTargetApiVersion>
    <AppxTargetApiVersion Condition="Exists('$(MSBuildProgramFiles32)\Windows Kits\10\UnionMetadata\10.0.10586.0\Windows.winmd') and '$(AppxTargetApiVersion)' == ''">10.0.10586.0</AppxTargetApiVersion>
    <AppxTargetApiVersion Condition="Exists('$(MSBuildProgramFiles32)\Windows Kits\10\UnionMetadata\10.0.10240.0\Windows.winmd') and '$(AppxTargetApiVersion)' == ''">10.0.10240.0</AppxTargetApiVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Runtime.WindowsRuntime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(MSBuildProgramFiles32)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5\System.Runtime.WindowsRuntime.dll</HintPath>
      <Private>false</Private>
      <Visible>false</Visible>
    </Reference>
    <Reference Include="System.Runtime.WindowsRuntime.UI.Xaml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(MSBuildProgramFiles32)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5\System.Runtime.WindowsRuntime.UI.Xaml.dll</HintPath>
      <Private>false</Private>
      <Visible>false</Visible>
    </Reference>

    <Reference Include="Windows.winmd">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(MSBuildProgramFiles32)\Windows Kits\10\UnionMetadata\$(AppxTargetApiVersion)\Windows.winmd</HintPath>
      <Private>false</Private>
      <Visible>false</Visible>
    </Reference>
  </ItemGroup>
</Project>
